<!doctype html>
<html lang="ko">
    <head>
        <!--구글 폰트가져오기-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <!--css연동--> 
        <link rel="stylesheet" type="text/css" href="Detailpage.css">     
        <a href="https://icons8.com/icon/87261/google-웹-검색">Google 웹 검색 icon by Icons8</a><!--icon8 저작권 footer에 넣기-->
    </head>
    <body>
        <div class="wrap">
            <div class = "header">
                <div class="user_menu">
                    <ul>
                        <li><a href="#">Home |</a></li>
                        <li><a href="#">Sign In |</a></li>
                        <li><a href="#">MyPage</a></li>
                    </ul>
                </div>   
                <div class="logo_bar">

                </div>
                <div class="nav_bar">
                    <ul class="nav_menu">
                        <li class="Category">
                                <a ref="#" >
                                    <span class = "category_icon"></span>
                                    <span class = "category_text">전체 카테고리</span>
                                </a>
                        </li>
                        <li class="Menu1">
                            
                        </li>
                        <li class="Menu2">
                            
                        </li> 
                        <li class="Menu3">
                            
                        </li>
                        <li class="Menu4">
                            
                        </li>
                        <li class="Menu5">
                           
                        </li>
                        <li class = "SearchArea">
                            <form>
                                <input class="search_bar" type="text">
                                <button>
                                    <img src="image/search.png">
                                    <i class ="fas fa-search"></i>
                                </button>
                            </form>
                        </li>
                    </ul>
                    <div 
                </div>
            </div>
            <div class = "main">
                <div class ="content">

                </div>
                <div class = "Goods_detail_wrapper">
                
                </div>
            </div>
            <div class = "footer">

            </div>
        </div>
    </body>
</html>