<!--참조 https://xd.adobe.com/spec/410da927-50...(이미지, 아이콘)-->>
<!--참조 구글 폰트(폰트)-->>
<!doctype html>
<html lang="ko">
    <head>
        <!--구글 폰트가져오기-->
        <link rel="preconnect" href="https://fonts.gstatic.com"> 
        <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@500&display=swap" rel="stylesheet">
        <!--css연동-->
        <link rel="stylesheet" type="text/css" href="Listpage.css">
        <meta charset="UTF-8">
    </head>
    <body>
        <div class = "wrap">
            <div class = "intro_bg">
                <div class = "header">
                    <div class = "searchArea">
                        <form class ="search"><!--form 구현해야됨-->
                            <input class = "SearchWord" type="text"  name="search" maxlength="255" placeholder="상품 품목 검색" onfocus="this.placeholder=''" onblur="this.placeholder='상품 품목 검색'" autocomplete="off" >
                            <button class = "search_button" type="submit" name="click" value="">
                                검색
                                <i class ="fas fa-search"></i>
                            </button>
                        </form>
                    </div>
                    <ul class = "nav">
                        <li><a href="#">HOME</a></li> <!--미구현:페이지 이동 기능-->
                        <li><a href="#">SIGN IN</a></li><!--미구현:페이지 이동 기능-->
                        <li><a href="#">MYPAGE</a></li><!--미구현:페이지 이동 기능-->
                    </ul>
                </div>
                <div class=intro_text>
                    <h1>
                        오픈소스웹 소프트웨어
                    </h1>
                    <h4>
                        오징어는 오징오징
                    </h4>
                </div>
            </div>
            <div class ="order_bar">
                <ul class = order>
                    <li><a href="#" >카테고리</a></li>
                    <li><a href="#" >전체상품</a></li>
                    <li><a href="#" >인기순</a></li>   <!--미구현-->
                    <li><a href="#">추천순</a></li>  <!--미구현-->
                    <li><a href="#">평점순</a></li>  <!--미구현-->
                    <li><a href="#">Shopping List</a></li>
                </ul>
            </div>
            <div class ="order_name"><h3><a href>전체상품</a></h3></div>
            <div class ="body">
                <div class = "main">
                    <ul class ="item_boxs">
                          <li><img src ="image/dill.png"></li>
                          <li class ="a">맛있는 음식</li>
                          <li class ="b">9,880<span>24%</span></li>
                          <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                          <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                     <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                        <li><img src ="image/dill.png"></li>
                        <li class ="a">맛있는 음식</li>
                        <li class ="b">9,880<span>24%</span></li>
                        <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                        <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                    <ul class ="item_boxs">
                            <li><img src ="image/dill.png"></li>
                            <li class ="a">맛있는 음식</li>
                            <li class ="b">9,880<span>24%</span></li>
                            <li class ="c">&quot;맛있는 음식사진 입니다.&quot;정말 정말 맛있습니다.</li>
                            <li class ="d">리뷰<span>2</span> 평점 <span>4.5/5</span></li>
                    </ul>
                </div>
            </div>
                <div class ="footer" >
                    <div class = "footer_context">
                        <h3>
                             쇼핑몰 회사(주)
                        </h3>
                        <ul>
                            <li><a href="https://icons8.com/icon/87261/google-웹-검색">Google 웹 검색 icon by Icons8</a></li>
                            <li>사업자 등록번호 12345</li>
                            <li>대표이사 홍길동 | 경기도 용인시 수지구 정평로 12345</li>
                            <li>전화 1234-1234</li>
                        </ul>
                    </div>
                </div>   
        </div>
    </body>
</html>